{"flutter":{"platforms":{"android":{"default":{"projectId":"citizenscience-ffb5c","appId":"1:143631754060:android:435cb11d0b45362fb525e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"citizenscience-ffb5c","appId":"1:143631754060:ios:b81eb0bc8f19007ab525e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"citizenscience-ffb5c","appId":"1:143631754060:ios:b81eb0bc8f19007ab525e9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"citizenscience-ffb5c","configurations":{"android":"1:143631754060:android:435cb11d0b45362fb525e9","ios":"1:143631754060:ios:b81eb0bc8f19007ab525e9","macos":"1:143631754060:ios:b81eb0bc8f19007ab525e9","web":"1:143631754060:web:003960638183f491b525e9","windows":"1:143631754060:web:003960638183f491b525e9"}}}}}}